<tr>
  <td style="border-bottom:1px solid #e7e7e7;">
    <center>
      <table cellpadding="0" cellspacing="0" width="600" class="w320">
        <tr>
          <td align="left" class="mobile-padding" style="padding:20px 20px 30px">

            <br class="mobile-hide" />

            <h3>Hi <%= @email %>,</h3><br> <h4>Congratulations! Your Cho Lucky account has been successfully created.</h4>

            <br>
            To complete your account setup, simply confirm your email below.<br>
            <br>
            <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td style="width:130px;background:#D84A38;border-radius: 3px;">
                  <div>
                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33px;v-text-anchor:middle;width:130px;" stroke="f" fillcolor="#D84A38">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                    <a href="<%= confirmation_url(@resource, confirmation_token: @token) %>"
                       style="background-color:#D84A38;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:33px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;padding: 0px 10px 0px 10px;border-radius: 3px;">Yes, this is my email</a>
                    <!--[if mso]>
                    </center>
                    </v:rect>
                    <![endif]-->
                  </div>
                </td>
                <td width="316" style="background-color:#ffffff; font-size:0; line-height:0;">&nbsp;</td>
              </tr>
            </table><br>
            <br>
          </td>
          <td class="mobile-hide" style="padding-top:20px;padding-bottom:0;">
            <table cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td align="right" width="220" style="padding-right:20px; vertical-align:middle;">
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </td>
</tr>
